{
    "name": "simple-server-node",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "keywords": [
      "opcua",
      "nodejs"
    ],
    "author": "Tim Corwin",
    "dependencies": {
      "node-opcua": "^2.50.0"
    }
  }
  